<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-1E-edx">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KdK-0v-OqZ" customClass="TableViewCell" customModule="testing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdK-0v-OqZ" id="LHU-td-Axz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-t0-R4j">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-xn-aYZ">
                                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-rS-hCc">
                                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="M7Z-rS-hCc" firstAttribute="baseline" secondItem="WSL-xn-aYZ" secondAttribute="baseline" id="Jb3-w6-JkT"/>
                                                        <constraint firstItem="WSL-xn-aYZ" firstAttribute="centerX" secondItem="Te2-t0-R4j" secondAttribute="centerX" id="NWu-KO-GRo"/>
                                                        <constraint firstItem="M7Z-rS-hCc" firstAttribute="leading" secondItem="Te2-t0-R4j" secondAttribute="leadingMargin" id="Z5V-NN-Cs8"/>
                                                        <constraint firstItem="WSL-xn-aYZ" firstAttribute="centerY" secondItem="Te2-t0-R4j" secondAttribute="centerY" id="g6w-we-fxx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Te2-t0-R4j" firstAttribute="top" secondItem="LHU-td-Axz" secondAttribute="top" id="Vhd-ge-n5M"/>
                                                <constraint firstAttribute="bottom" secondItem="Te2-t0-R4j" secondAttribute="bottom" id="ac9-9W-qqd"/>
                                                <constraint firstAttribute="trailing" secondItem="Te2-t0-R4j" secondAttribute="trailing" id="h0U-jm-PHO"/>
                                                <constraint firstItem="Te2-t0-R4j" firstAttribute="leading" secondItem="LHU-td-Axz" secondAttribute="leading" id="pKi-DK-YF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="M7Z-rS-hCc" id="EaE-ge-umb"/>
                                            <outlet property="lbl" destination="WSL-xn-aYZ" id="WkR-CZ-EqI"/>
                                            <outlet property="tmpView" destination="Te2-t0-R4j" id="VdC-6v-LEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="03S-lk-gdT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOj-Ph-hMV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99y-1a-YpV">
                                <rect key="frame" x="245" y="383" width="111" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="lp3-fm-sPn"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99y-1a-YpV" firstAttribute="centerX" secondItem="4Rx-1E-edx" secondAttribute="centerX" id="7ij-Kc-o2u"/>
                            <constraint firstItem="4Rx-1E-edx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="IUn-LB-PJV"/>
                            <constraint firstItem="4Rx-1E-edx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kzg-Uj-jTO"/>
                            <constraint firstItem="99y-1a-YpV" firstAttribute="top" secondItem="4Rx-1E-edx" secondAttribute="bottom" constant="33" id="Xk7-QM-Okc"/>
                            <constraint firstItem="4Rx-1E-edx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elw-jx-E0b"/>
                            <constraint firstAttribute="trailing" secondItem="4Rx-1E-edx" secondAttribute="trailing" id="gYH-xI-gcd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99y-1a-YpV" secondAttribute="bottom" constant="112" id="i7B-9m-fst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="99y-1a-YpV" id="kAj-LS-2xd"/>
                        <outlet property="tableView" destination="4Rx-1E-edx" id="NMG-Wj-wDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
